{
  "name": "resume-page",
  "version": "0.1.0",
  "description": "Personal resume page",
  "main": "index.tsx",
  "repository": "https://github.com/gummypopcat/resume-page",
  "author": "<dandanveiga1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/fiber": "^8.2.2",
    "@types/three": "^0.142.0",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "typescript": "^4.7.4"
  }
}
